<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contributor Covenant: </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      /* Manjari */
      @font-face {
        font-family: 'Manjari';
        font-style: normal;
        font-weight: 400;
        src: url(https://smc.org.in/downloads/fonts/manjari/Manjari-Regular.woff2?v=1.0) format('woff2'), url(https://smc.org.in/downloads/fonts/manjari/Manjari-Regular.woff?v=1.0) format('woff'), url(https://smc.org.in/downloads/fonts/manjari/Manjari-Regular.ttf?v=1.0) format('truetype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+0D01-0D7F, U+200C-U+200D, U+25CC;
      }

      /* Manjari Bold*/
      @font-face {
        font-family: 'Manjari';
        font-style: normal;
        font-weight: 700;
        src: url(https://smc.org.in/downloads/fonts/manjari/Manjari-Bold.woff2?v=1.0) format('woff2'), url(https://smc.org.in/downloads/fonts/manjari/Manjari-Bold.woff?v=1.0) format('woff'), url(https://smc.org.in/downloads/fonts/manjari/Manjari-Bold.ttf?v=1.0) format('truetype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+0D01-0D7F, U+200C-U+200D, U+25CC;
      }


      * {
        margin: 0;
        padding: 0;
      }

      /* Variables */
      :root {
        --color-primary: hsl(288, 80%, 25%);
        --color-primary-lighter: hsl(288, 80%, 45%);
        --color-black: #000;
      }

      /* Primary Elements */
      html {
        height: 100%;
        font-size: .75rem;
      }

      body {
        color: var(--color-black);
        font: 400 1.25rem/1.875rem "Manjari", sans-serif;
        font-synthesis: none;
        -moz-hanging-punctuation: first last allow-end;
        -ms-hanging-punctuation: first last allow-end;
        -webkit-hanging-punctuation: first last allow-end;
        hanging-punctuation: first last allow-end;
        min-height: 100%;
        padding: 1.5rem 0;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }

      section {
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 47rem;
        padding: 1.5rem;
      }

      ul {
        list-style-position: outside;
        margin: 1.5rem 0 1.5rem 1.5rem;
      }

      li {
        margin-bottom: .375rem;
      }

      /* Headers */
      h1 {
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: .125rem;
        line-height: 3rem;
        margin: 1.5rem 0;
        text-align: center;
        text-transform: uppercase;
      }

      h2 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 3rem;
        margin: 1.5rem 0;
      }

      * + h2 {
        margin-top: 3rem;
      }

      p {
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
        margin: 1.5rem 0;
      }

      /* Inline Elements */
      a {
        color: var(--color-primary);
        font-weight: 700;
        text-decoration: none;
        transition: color 125ms, background-color 125ms;
      }

      a:focus,
      a:hover {
        color: var(--color-primary-lighter);
      }

      @media (min-width: 640px) {
        html {
          font-size: 1rem;
        }

        body {
          padding: 1.5rem;
        }
      }
    </style>

  </head>
  <body id="version">
    <div id="veil">

<section>


<h1 id="contributor-covenant-code-of-conduct">Contributor Code of Conduct</h1>

<h2 id="our-pledge">Our Pledge</h2>

<p>In the interest of fostering an open and welcoming environment, we as
contributors and maintainers pledge to making participation in our project and
our community a harassment-free experience for everyone, regardless of age, body
size, disability, ethnicity, sex characteristics, gender identity and expression,
level of experience, education, socio-economic status, nationality, personal
appearance, race, religion, or sexual identity and orientation.</p>

<h2 id="our-standards">Our Standards</h2>

<p>Examples of behavior that contributes to creating a positive environment
include:</p>

<ul>
<li>Using welcoming and inclusive language</li>
<li>Being respectful of differing viewpoints and experiences</li>
<li>Gracefully accepting constructive criticism</li>
<li>Focusing on what is best for the community</li>
<li>Showing empathy towards other community members</li>
</ul>

<p>Examples of unacceptable behavior by participants include:</p>

<ul>
<li>The use of sexualized language or imagery and unwelcome sexual attention or
advances</li>
<li>Trolling, insulting/derogatory comments, and personal or political attacks</li>
<li>Public or private harassment</li>
<li>Publishing others&rsquo; private information, such as a physical or electronic
address, without explicit permission</li>
<li>Other conduct which could reasonably be considered inappropriate in a
professional setting</li>
</ul>

<h2 id="our-responsibilities">Our Responsibilities</h2>

<p>Project maintainers are responsible for clarifying the standards of acceptable
behavior and are expected to take appropriate and fair corrective action in
response to any instances of unacceptable behavior.</p>

<p>Project maintainers have the right and responsibility to remove, edit, or
reject comments, commits, code, wiki edits, issues, and other contributions
that are not aligned to this Code of Conduct, or to ban temporarily or
permanently any contributor for other behaviors that they deem inappropriate,
threatening, offensive, or harmful.</p>

<h2 id="scope">Scope</h2>

<p>This Code of Conduct applies both within project spaces and in public spaces
when an individual is representing the project or its community. Examples of
representing a project or community include using an official project e-mail
address, posting via an official social media account, or acting as an appointed
representative at an online or offline event. Representation of a project may be
further defined and clarified by project maintainers.</p>

<h2 id="enforcement">Enforcement</h2>

<p>Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by contacting the project team at <a href="mailto:contact@smc.org.in">contact@smc.org.in</a>. All
complaints will be reviewed and investigated and will result in a response that
is deemed necessary and appropriate to the circumstances. The project team is
obligated to maintain confidentiality with regard to the reporter of an incident.
Further details of specific enforcement policies may be posted separately.</p>

<p>Project maintainers who do not follow or enforce the Code of Conduct in good
faith may face temporary or permanent repercussions as determined by other
members of the project&rsquo;s leadership.</p>

<h2 id="attribution">Attribution</h2>

<p>This Code of Conduct is adapted from the <a href="https://www.contributor-covenant.org">Contributor Covenant</a>, version 1.4,
available at <a href='https://www.contributor-covenant.org/version/1/4/code-of-conduct'>https://www.contributor-covenant.org/version/1/4/code-of-conduct.html</a></p>

</section>
<section class="formats">

</section>
    </div>

  </body>
</html>
